<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:fwr="http://ns.fotoware.com/iptcxmp-reserved/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
            xmlns:skyview="http://ns.fotoware.com/skyview/1.0/"
            xmlns:fwl="http://ns.fotoware.com/iptcxmp-legacy/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpMM:DocumentID>xmp.did:25560C2A14C7408F A9B9DD473A1EFDCE</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:25560C2A14C7408F A9B9DD473A1EFDCE</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:47A05E1696F24A1D 9C65532EBC4FBD49</xmpMM:InstanceID>
         <xmp:CreateDate>2022-10-11T13:21:07+01:00</xmp:CreateDate>
         <xmp:XMPFileStamps>
            <rdf:Seq>
               <rdf:li>2022-10-11T13:21:07+01:00</rdf:li>
               <rdf:li>2022-10-11T13:21:07+01:00</rdf:li>
               <rdf:li>2022-10-11T13:52:55+01:00</rdf:li>
               <rdf:li>2022-10-11T13:54:50+01:00</rdf:li>
               <rdf:li>2022-10-11T13:54:50+01:00</rdf:li>
               <rdf:li>2022-10-24T12:32:32+01:00</rdf:li>
               <rdf:li>2022-10-24T12:32:32+01:00</rdf:li>
            </rdf:Seq>
         </xmp:XMPFileStamps>
         <fwr:UniqueId>90B403ECEE8242B2 B1866D500067035C</fwr:UniqueId>
         <fwr:UploadInfo rdf:parseType="Resource">
            <fwr:UploadedByFullName>Marie Westh</fwr:UploadedByFullName>
            <fwr:UploadTime>2022-10-11T12:21:07.572965Z</fwr:UploadTime>
            <fwr:UploadedBy>iibmawe</fwr:UploadedBy>
         </fwr:UploadInfo>
         <fwr:DocumentText> </fwr:DocumentText>
         <exif:PixelXDimension>100</exif:PixelXDimension>
         <exif:PixelYDimension>100</exif:PixelYDimension>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>7200000/100000</tiff:XResolution>
         <tiff:YResolution>7200000/100000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:SidecarForExtension>svg</photoshop:SidecarForExtension>
         <photoshop:Country>Sverige</photoshop:Country>
         <photoshop:DateCreated>2022-10-11T00:00:00+02:00</photoshop:DateCreated>
         <crs:HasCrop>False</crs:HasCrop>
         <skyview:CustomField24>Yes</skyview:CustomField24>
         <skyview:CustomField21>Vector graphics</skyview:CustomField21>
         <skyview:CustomField22>hojobo</skyview:CustomField22>
         <skyview:CustomField23>Holmen</skyview:CustomField23>
         <skyview:CustomBag1>
            <rdf:Bag>
               <rdf:li>Editor</rdf:li>
               <rdf:li>Administrators</rdf:li>
            </rdf:Bag>
         </skyview:CustomBag1>
         <fwl:ReleaseDate>2022-10-11T00:00:00+02:00</fwl:ReleaseDate>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">SVG Positive</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Identity Works</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>positive</rdf:li>
               <rdf:li>new icon</rdf:li>
               <rdf:li>digital</rdf:li>
               <rdf:li>SVG</rdf:li>
               <rdf:li>New icons</rdf:li>
               <rdf:li>new-icons</rdf:li>
            </rdf:Bag>
         </dc:subject>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      
<?xpacket end="w"?>