<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:fwr="http://ns.fotoware.com/iptcxmp-reserved/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
            xmlns:skyview="http://ns.fotoware.com/skyview/1.0/"
            xmlns:fwl="http://ns.fotoware.com/iptcxmp-legacy/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpMM:DocumentID>xmp.did:DCD27E7B3E824DA0 B6AA0FA291898617</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:DCD27E7B3E824DA0 B6AA0FA291898617</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:F0B02845C79B4CA7 BD9006330F85C543</xmpMM:InstanceID>
         <xmp:CreateDate>2022-10-11T13:17:09+01:00</xmp:CreateDate>
         <xmp:XMPFileStamps>
            <rdf:Seq>
               <rdf:li>2022-10-11T13:17:09+01:00</rdf:li>
               <rdf:li>2022-10-11T13:17:09+01:00</rdf:li>
               <rdf:li>2022-10-11T13:52:57+01:00</rdf:li>
               <rdf:li>2022-10-12T07:07:03+01:00</rdf:li>
               <rdf:li>2022-10-12T07:07:03+01:00</rdf:li>
               <rdf:li>2022-10-24T12:32:34+01:00</rdf:li>
               <rdf:li>2022-10-24T12:32:34+01:00</rdf:li>
            </rdf:Seq>
         </xmp:XMPFileStamps>
         <fwr:UniqueId>F4942EA68CA9458B AF7E1F89DEAB17D0</fwr:UniqueId>
         <fwr:UploadInfo rdf:parseType="Resource">
            <fwr:UploadedByFullName>Marie Westh</fwr:UploadedByFullName>
            <fwr:UploadTime>2022-10-11T12:17:09.961828Z</fwr:UploadTime>
         </fwr:UploadInfo>
         <fwr:DocumentText> </fwr:DocumentText>
         <exif:PixelXDimension>100</exif:PixelXDimension>
         <exif:PixelYDimension>100</exif:PixelYDimension>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>7200000/100000</tiff:XResolution>
         <tiff:YResolution>7200000/100000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:SidecarForExtension>svg</photoshop:SidecarForExtension>
         <photoshop:DateCreated>2022-10-12T00:00:00+02:00</photoshop:DateCreated>
         <photoshop:Country>Sverige</photoshop:Country>
         <crs:HasCrop>False</crs:HasCrop>
         <skyview:CustomField21>Vector graphics</skyview:CustomField21>
         <skyview:CustomField22>hojobo</skyview:CustomField22>
         <skyview:CustomField23>Holmen</skyview:CustomField23>
         <skyview:CustomField24>yes</skyview:CustomField24>
         <skyview:CustomBag1>
            <rdf:Bag>
               <rdf:li>Administrators</rdf:li>
               <rdf:li>Editor</rdf:li>
            </rdf:Bag>
         </skyview:CustomBag1>
         <fwl:ReleaseDate>2022-10-12T00:00:00+02:00</fwl:ReleaseDate>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Icons SVG</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>SVG</rdf:li>
               <rdf:li>new-icons</rdf:li>
               <rdf:li>New icons</rdf:li>
               <rdf:li>digital</rdf:li>
               <rdf:li>negative</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Identity Works</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      
<?xpacket end="w"?>